<!DOCTYPE html>
<html>
    <head>
        <style>
            
            h1{
                font-size: 64px;
                text-align: center;
                text-decoration: underline;
                font-weight: 100;
                font-family: 'Times New Roman', Times, serif;
            }
            .plants
                {
                position: absolute;
                left: 20%;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
         
            }
           .plants img {
                width: 32%;
                height: auto;
            }
            .cats{
                position: absolute;
                bottom: 0%;
                left: 52.5%;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;

            }
            .cats img {
                width: 32%;
                height: auto;
            }
            .plantstext{
                color: gray;
                position: absolute;
                top: 33%; 
                left: 53%; 
                padding: 20px; 
                font-size: 20px;
                text-align: left;
                font-weight: bold;
                

            }
            .catstext{
                color: gray;
                position: absolute;
                top: 73%; 
                left: 19%; 
                padding: 20px; 
                font-size: 20px;
                text-align: left;
                font-weight: bold;

            }
            .enquirebutton{
                display:inline-block;
                padding: 10px 20px;
                text-decoration: none;
                color: white;
                background-color: black;
                border-radius: 50px;
                font-size: 16px;
                margin-top: 60px;
                margin-left: 70px;
                font-weight: bold;
            }
            .enquire{
                margin-top: 30px;
                margin-left: 60px;
            }


        </style>
        <body>
            <link rel="stylesheet" href="styles.css">
            <h1>PORTFOLIO</h1>
            <div class = "plants">
                <img src="plants.png">
            </div>
            <div class ="cats">
                <img src="cats.png">
            </div>
            <div class ="plantstext">
                <p>" Violet tulips: whispers of grace in nature's symphony "</p>
            </div>
            <div class="catstext">
                <p>" In the wild's,feline grace of untamed landscape "</p>
                
            </div>
            <div class="enquirebutton">
                <p>
                    Enquire Now
                </p>
                
            </div>
            <div class = "enquire">
                <p>Name:</p>
                <input type="text" >
                <p>Email:</p>
                <input type="text">
                <p>Date of Booking:</p>
                <input type="date">
                <br>
                <br>
                <button>Submit</button>
            </div>
        </body>
    </head>
    </html>