<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <style>
            
        img{
            position:absolute;
            width: 800px; 
            height: 700px; 
            bottom: 0;
            right: 0;
        }
            body{
                background-color: white;
                color: black;
            }
            h1{
                margin: 80px;
                text-align: left;
                font-size: 36px;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif;
            }
            .div1{
                width: 400px;
                text-align: left;
                margin: 80px;
                font-size: 36px;
            }
            .div2{
                position: absolute;
                top: 50%; 
                left: 4.5%; 
                padding: 20px; 
                font-size: 20px;
                text-align: left;
                font-weight: bold;

            }
            .div3{
                position: absolute;
                top: 54%; 
                left: 4.5%; 
                padding: 20px; 
                font-size: 20px;
                text-align: left;
                font-weight: bold;

            }
            .button {
            display:inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: rgb(97, 2, 141);
            border-radius: 50px;
            font-size: 16px;
            margin-top: 60px;
            margin-left: 300px;
            transition: background-color 0.5 ease;
            cursor: pointer;
            border-style:double;
            
        }

        .button:hover {
            background-color: black;
            color: white;
        }

        </style>
        <body>
           
            <img src = "landingpade.png" >
            <h1>Kondeti's Photography</h1>
            <br>
            <br>
            <div class="div1">
                <p>Professional Photographer |</p>
            </div>
            <div class = "div2">
                <p> We are currently avaible for freelance photos and video work. I specialise in nature, animal,</p>
                
            </div>
            <div class = "div3">
                <p>lifestyle, landscape photography</p>
                <a href="getintouch.html" class="button">Get in Touch</a>
            </div>
        </body>
        
    </head>
</html>